# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: yashmadon
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.1.1-6f21dff-amd64"

secret:
  name: "new-poject"
  env: "TELE_TOKEN"
  key: "token"
